{
  "extends": "@savemate/config/tsconfig/node",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["src", "prisma"]
}
